Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
libfreshwrapper-flashplayer.so:$
/usr/lib/browser-plugin-freshplayer-pepperflash/libfreshwrapper-flashplayer.so:$
13.1.2.3:$
1455578395000:0:0:0:$
Shockwave Flash 13.1 r2:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
libflashplayer.so:$
/usr/lib/flashplugin-installer/libflashplayer.so:$
11.2.202.616:$
1461230200000:0:0:0:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
